# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    rabbit_mq_host: 127.0.0.1
    rabbit_mq_port: 5672
    rabbit_mq_user: guest
    rabbit_mq_pswd: guest

    user_images_dir: '/web/user_images'
    user_images_root_dir: '%kernel.root_dir%/../web/user_images'

    project_files_root_dir: '%kernel.root_dir%/../var/project_files'
    purchase_files_root_dir: '%kernel.root_dir%/../var/purchase_files'
    document_files_root_dir: '%kernel.root_dir%/../var/document_files'
    technical_map_files_root_dir: '%kernel.root_dir%/../var/technical_map_files'
    engineering_document_files_root_dir: '%kernel.root_dir%/../var/engineering_document_files'
    programming_document_files_root_dir: '%kernel.root_dir%/../var/programming_document_files'

    supply_area_api_url: 'http://127.0.0.1:8001'